version: '3.8'

services:
  db:
    image: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: eae_dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./postgres_config/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./postgres_config/pg_hba.conf:/etc/postgresql/pg_hba.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d eae_dev"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - eae_network

  postgrest:
    image: postgrest/postgrest
    ports:
      - 3000:3000
    environment:
      PGRST_DB_URI: postgres://postgres:password@db:5432/eae_dev
      PGRST_DB_SCHEMA: public
      PGRST_DB_ANON_ROLE: anon
      PGRST_JWT_SECRET: "9ToEfPawR_CLgZvz!iIG8QvSU"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - eae_network

  server:
    build: .
    ports:
      - 3001:3000
    environment:
      PGRST_DB_URI: postgres://postgres:password@db:5432/eae_dev
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000
    depends_on:
      db:
        condition: service_healthy
    # healthcheck:
    #   test: ["CMD", "curl", "-f", "http://localhost:3001/"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    networks:
      - eae_network

  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - 8080:8080
    expose:
      - 8080
    environment:
      API_URL: http://localhost:3000/
    depends_on:
      db:
        condition: service_healthy
    networks:
      - eae_network

networks:
  eae_network:
    driver: bridge
